<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #ffffff;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #ffffff;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.pdf_params{
  width: 700px;
  height: 1000px;
  align-content: center;
}

.text_params{
  text-align: center;
  vertical-align: middle;
  font-size: 100px;
}

.hashtag_params{
  text-align: center;
  vertical-align: middle;
  font-size: 100px;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="logo.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <embed class="pdf_params" src="01.pdf#toolbar=0&navpanes=0&scrollbar=0" type="application/pdf">
</div>

<div class="mySlides fade">
  <h1 class="hashtag_params">#nieohnemeinteam</h1>
  <h3 class="text_params">neu im Team</h3>
</div>

<div class="mySlides fade">
  <embed class="pdf_params" src="02.pdf#toolbar=0&navpanes=0&scrollbar=0" type="application/pdf">
</div>

<div class="mySlides fade">
  <embed class="pdf_params" src="03.pdf#toolbar=0&navpanes=0&scrollbar=0" type="application/pdf">
</div>


<div class="mySlides fade">
  <h1 class="hashtag_params">FREUTAG</h1>
</div>

<div class="mySlides fade">
  <h1 class="text_params">Hello HAKRO</h1>
  <h3 class="text_params">Heute ist Meeting</h3>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1000); // Change image every 2 seconds
}
</script>

</body>
</html> 
